src/PS4RPI/MainWindow.xaml

<Window x:Class="PS4RPIReloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4RPIReloaded"
        xmlns:conv="clr-namespace:PS4RPIReloaded.Converter"
        mc:Ignorable="d"
        Title="PS4RPI Reloaded" Height="800" Width="1200"
        MinHeight="768" MinWidth="1200"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBool"/>
            <conv:NotNullToBoolConverter x:Key="NotNullToBool"/>
            <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="PKG Folder" Margin="5">
            <Grid IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbFolder" Grid.Column="0" Text="{Binding loadDirectory}" IsEnabled="False"/>
                <Button Grid.Column="1" Click="ButtonOpenDirectory_Click" HorizontalAlignment="Left" ToolTip="Choose Folder">
                    <Viewbox Width="18" Height="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox Grid.Column="2" Text="{Binding PsIP}" IsEnabled="False"/>
                <Button Grid.Column="3" Click="ButtonCheckPS4_Click">Check PS4</Button>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Header="PKG list" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
            <DataGrid SelectionMode="Extended" x:Name="lbPackage" DisplayMemberPath="Name" ItemsSource="{Binding RootDirectoryItems, Mode=Oneway}" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" AllowDrop="True"  Drop="lbPackage_Drop" MouseDoubleClick="lbPackage_MouseDoubleClick" PreviewKeyUp="lbPackage_PreviewKeyUp" PreviewKeyDown="lbPackage_PreviewKeyDown">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DeepSkyBlue"/>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Progress" Width="80"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <ItemContainerTemplate >
                                <Grid  >
                                    <ProgressBar  Minimum="0" Maximum="100"  Value="{Binding ProgressXfer, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Length" Width="Auto" IsReadOnly="True" Binding="{Binding Length, Mode=OneTime, Converter={StaticResource ByteSizeToString}}"/>
                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Type, Mode=OneTime}"/>
                    <DataGridTextColumn Header="TitleID" Width="Auto" IsReadOnly="True" Binding="{Binding TitleId, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Title" Width="Auto" IsReadOnly="True" Binding="{Binding Title, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Version" Width="Auto" IsReadOnly="True" Binding="{Binding Version, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Version" Width="Auto" IsReadOnly="True" Binding="{Binding Version, Mode=OneTime}"/>
                    <DataGridTemplateColumn Header="Region" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="15" Width="15" Source="{Binding RegionIcon}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="File" Width="Auto" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate >
                            <ItemContainerTemplate >
                                <Grid  Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                                    </TextBlock>
                                </Grid>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File Shampoo (Preview)" Width="Auto" IsReadOnly="True" Binding="{Binding ShampoodFileName, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <DockPanel Grid.Row="3" HorizontalAlignment="Right" IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
            <Button DockPanel.Dock ="Right" Margin="5" ToolTip="About" Click="ButtonAbout_Click">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <StackPanel DockPanel.Dock ="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="40">
                <Button Click="ButtonSend_Click" Padding="5" Margin="5" FontWeight="Bold" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=lbPackage, Path=SelectedItems.Count}" Content="Install Selected PKGs"/>
                <Button Click="ButtonPkgInfo_Click" Padding="5" Margin="5" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=lbPackage, Path=SelectedItems.Count}" FontWeight="Bold">PKG Info</Button>         

            
                <Button Click="ButtonRefresh_Click" Padding="0" Width ="100" Margin ="5" FontWeight="Bold" IsEnabled="{Binding Text.Length, ElementName=tbFolder}" Content="Reload"/>
                <Button Click="ButtonSelectAll" Padding="0" Margin ="5" Width="100" FontWeight="Bold" IsEnabled="{Binding Items.Count, ElementName=lbPackage}" Content="Toggle All"/>
                <Button Click="ButtonClearListItems_Click" Padding="0" Margin="5" IsEnabled="{Binding Items.Count, ElementName=lbPackage}" Width="100" FontWeight="Bold" Content="Clear All"/>
                <Button Click="ButtonShampoo_Click" Padding="0" Margin="5" IsEnabled="{Binding Items.Count, ElementName=lbPackage}" Width="140" FontWeight="Bold" Content="Shampoo Files!"/>
                <Button Padding ="0" Margin="3" Width="40" Height="30" Click="ButtonSettings_Click">
                    <Image Source="Resources\settings32.png" IsEnabled="True"></Image>
                </Button>
            </StackPanel>
        </DockPanel>

        <GroupBox Grid.Row="4" Header="Result/Debug">
            <TextBox x:Name="tbStats" IsReadOnly="False" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="OnTextChanged"/>
        </GroupBox>
        <ProgressBar Grid.Row ="5"  Margin="6,5,6,5" x:Name="pbTransferTotal" Minimum="0" Maximum="100" Value="{Binding ProgressTotal, UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>

    </Grid>
</Window>
