src/PS4RPI/MainWindow.xaml

<Window x:Class="PS4RPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4RPI"
        xmlns:conv="clr-namespace:PS4RPI.Converter"
        mc:Ignorable="d"
        Title="PS4RPI" Height="687" Width="896"
        MinHeight="300" MinWidth="480"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBool"/>
            <conv:NotNullToBoolConverter x:Key="NotNullToBool"/>
            <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="PKG Folder" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding loadDirectory}" IsEnabled="False"/>
                <Button Grid.Column="1" Click="ButtonOpenDirectory_Click" HorizontalAlignment="Left" ToolTip="Choose Folder">
                    <Viewbox Width="18" Height="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox Grid.Column="2" Text="{Binding PsIP}" IsEnabled="False"/>
                <Button Grid.Column="3" Click="ButtonCheckPS4_Click">Check PS4</Button>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Header="PKG list">
            <DataGrid SelectionMode="Extended" x:Name="lbPackage" DisplayMemberPath="Name" ItemsSource="{Binding RootDirectoryItems, Mode=OneTime}" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Length" Width="Auto" IsReadOnly="True" Binding="{Binding Length, Mode=OneTime, Converter={StaticResource ByteSizeToString}}"/>
                    <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type, Mode=OneTime}"/>
                    <DataGridTextColumn Header="TitleID" Width="Auto" Binding="{Binding TitleId, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Title" Width="Auto" Binding="{Binding Title, Mode=OneTime}"/>
                    <DataGridTextColumn Header="File" Width="1*" Binding="{Binding Name, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListBox DisplayMemberPath="Name" SelectionMode="Single" ItemsSource="{Binding RootDirectoryItems, Mode=OneTime}" SelectedItem="{Binding SelectedFile}"/>-->
            <!--<TreeView x:Name="tvPkgList" ItemsSource="{Binding RootDirectoryItems, Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PkgDirectory}" ItemsSource="{Binding Items, Mode=OneTime}">
                        <Label Content="{Binding Name, Mode=OneTime}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:PkgFile}">
                        <Label Content="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>-->
        </GroupBox>

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" Margin="5" ToolTip="About" Click="ButtonAbout_Click">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonSend_Click" Padding="5" Margin="5" FontWeight="Bold" IsEnabled="{Binding SelectedFile, Converter={StaticResource NotNullToBool}}" Content="Send Selected PKG to PS4"/>
                <Button Content="Send All PKG to PS4" Height="26" Width="186" Click="ButtonSendAll_Click"/>                
                <Button Click="ButtonPkgInfo_Click" Padding="5" Margin="5" IsEnabled="{Binding SelectedFile, Converter={StaticResource NotNullToBool}}">PKG Info</Button>
            </StackPanel>
        </DockPanel>

        <GroupBox Grid.Row="4" Header="Result/Debug">
            <TextBox x:Name="tbStats" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <ProgressBar  Grid.Row ="5" x:Name="pbTransfer" Minimum="0" Maximum="100" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar Grid.Row ="6" x:Name="pbTransferTotal" Minimum="0" Maximum="100" Value="{Binding ProgressTotal, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
