src/PS4RPI/SettingsWindow.xaml

<Window x:Class="PS4RPI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4RPI"
        mc:Ignorable="d"
        Title="Settings" Height="290" Width="500"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Computer" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">IP</Label>
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LocalIpList, Mode=OneTime}" SelectedItem="{Binding PcIp, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="0" Grid.Column="1">Port</Label>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="5" Text="{Binding PcPort, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="PS4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">IP</Label>
                <TextBox Grid.Row="1" MaxLength="15" Text="{Binding Ps4Ip, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>




        <Button Grid.Row="6" Grid.Column="0" Margin="5 10" Click="ButtonSave_Click">Save Settings</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="5 10" IsDefault="True" FontWeight="Bold" Click="ButtonOk_Click">Start</Button>
    </Grid>
</Window>
